<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TensorFLow Deep Learning &#8212; TensorFlow-Deep-Learning  documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorflow-deep-learning">
<h1>TensorFLow Deep Learning<a class="headerlink" href="#tensorflow-deep-learning" title="Permalink to this headline">¶</a></h1>
<p>The tutorial are ready to used and the explanations are present in the <a class="reference external" href="https://github.com/astorfi/TensorFLow-Deep-Learning/wiki">wiki</a> associated with this repository.</p>
<div class="section" id="tensorflow-tutorials">
<h2>TensorFlow Tutorials<a class="headerlink" href="#tensorflow-tutorials" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="51%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">Source Code</th>
<th class="head">wiki</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><a class="reference external" href="https://github.com/astorfi/TensorFLow-Deep-Learning/tree/master/NeuralNetworks/convolutional-neural-network">Convolutional Neural Networks</a></td>
<td><a class="reference external" href="https://github.com/astorfi/TensorFLow-Deep-Learning/wiki/Convolutional-Neural-Networks">Documentation</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installation-and-setup-the-environment">
<h2>Installation and Setup the Environment<a class="headerlink" href="#installation-and-setup-the-environment" title="Permalink to this headline">¶</a></h2>
<p>In order to install TensorFlow please refer to the following link:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.tensorflow.org/install/">TensorFlow</a></li>
</ul>
</div></blockquote>
<p>The virtual environment installation is recommended in order to prevent package conflict and having the capacity to customize the working environmen. The TensorFlow version employed for these tutorials was <cite>0.12</cite> how ever the files have been transformed and tested in TensorFlow version <cite>1.0</cite> using the following instructions:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.tensorflow.org/install/migration/">Transitioning to TensorFlow 1.0</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="some-useful-tutorials">
<h2>Some Useful Tutorials<a class="headerlink" href="#some-useful-tutorials" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/aymericdamien/TensorFlow-Examples">TensorFlow Examples</a> - TensorFlow tutorials and code examples for beginners</li>
<li><a class="reference external" href="https://github.com/sjchoi86/Tensorflow-101">Sungjoon&#8217;s TensorFlow-101</a> - TensorFlow tutorials written in Python with Jupyter Notebook</li>
<li><a class="reference external" href="https://github.com/terryum/TensorFlow_Exercises">Terry Um?s TensorFlow Exercises</a> - Re-create the codes from other TensorFlow examples</li>
<li><a class="reference external" href="https://github.com/guillaume-chevalier/LSTM-Human-Activity-Recognition">Classification on time series</a> - Recurrent Neural Network classification in TensorFlow with LSTM on cellphone sensor data</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TensorFLow Deep Learning</a><ul>
<li><a class="reference internal" href="#tensorflow-tutorials">TensorFlow Tutorials</a></li>
<li><a class="reference internal" href="#installation-and-setup-the-environment">Installation and Setup the Environment</a></li>
<li><a class="reference internal" href="#some-useful-tutorials">Some Useful Tutorials</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/master.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Amirsina Torfi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/master.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>